{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Virelo",
  "version": "1.1.0",
  "identifier": "com.virelo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Virelo",
        "width": 1160,
        "height": 700,
        "minWidth": 720,
        "minHeight": 520,
        "maxWidth": 1680,
        "maxHeight": 1050,
        "resizable": true,
        "maximizable": true,
        "maximized": false,
        "fullscreen": false,
        "decorations": true,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "category": "Business",
    "shortDescription": "Business workspace",
    "longDescription": "Virelo organizes company data, clients, projects, tasks, notes, documents, activities and finance in one desktop application.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
