{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Virelo",
  "version": "1.0.0",
  "identifier": "com.virelo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Virelo",
        "width": 1320,
        "height": 840,
        "minWidth": 760,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "category": "Business",
    "shortDescription": "Local-first business workspace",
    "longDescription": "Virelo is a private local-first workspace for company data, clients, projects, tasks, notes, documents, activities and finance.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
